# bruneluni-weatherstation

./: .gitignore  BrunelUni.WeatherStation.sln  README.md
.github/workflows/: run.yml
BrunelUni.WeatherStation.API/: BrunelUni.WeatherStation.API.csproj  HardwareConfiguration.cs  LibCWrapper.cs  LibWrapperAttribute.cs  Program.cs  SimpleAuthMeta.cs  SimpleAuthMetaExtensions.cs  SimpleAuthMiddleware.cs  Startup.cs  appsettings.Production.json  appsettings.json
BrunelUni.WeatherStation.Core/: AppOptions.cs  BrunelUni.WeatherStation.Core.csproj  DataApplicationConstants.cs  WeatherStationCoreInitializer.cs
BrunelUni.WeatherStation.Core/Interfaces/Contract/: I2CPiService.cs  I2CPiServiceFactory.cs  ICreateTemperatureReadingCommand.cs  ICurrentWeatherLogger.cs  IDHT20Service.cs  IDbIntializer.cs  IGetTemperatureReadingsCommand.cs  IHumidityChangesCondition.cs  IHumidityEventState.cs  IHumidityRepository.cs  ILibcAdapter.cs  ILinuxLibcAdapter.cs  ILinuxSecureShellService.cs  IPollingHumidityStateService.cs  IPollingTemperatureStateService.cs  ISecureShellService.cs  ISimulatedLibcAdapter.cs  ISimulatedSecureShellService.cs  ITemperatureChangesCondition.cs  ITemperatureEventState.cs  ITemperatureRepository.cs  IWeatherDataInitializer.cs
BrunelUni.WeatherStation.Core/Interfaces/Excluded/: ICommandWithReturn.cs  ICommandWithoutReturn.cs
BrunelUni.WeatherStation.Core/Models/: BaseModel.cs  BaseWeather.cs  Humidity.cs  Temperature.cs
BrunelUni.WeatherStation.Crosscutting.DIModule/: BrunelUni.WeatherStation.Crosscutting.DIModule.csproj  ServiceCollectionExtensions.cs
BrunelUni.WeatherStation.DAL/: BaseDataCommand.cs  BrunelUni.WeatherStation.DAL.csproj  Context.cs  CreateTemperatureReadingsCommand.cs  DataAccessLayerIntializer.cs  GetTemperatureReadingsCommand.cs  HumidityRepository.cs  SqliteTemperatureRepository.cs  SqliteWeatherDataInitializer.cs  WeatherContext.cs
BrunelUni.WeatherStation.DIModule/: BrunelUni.WeatherStation.DIModule.csproj  ServiceCollectionExtensions.cs
BrunelUni.WeatherStation.HAL/: BrunelUni.WeatherStation.HAL.csproj  CurrentWeatherLogger.cs  DHT20Service.cs  DHT20ServiceExtensions.cs  HALPiInitializer.cs  HumidityChangesCondition.cs  HumidityState.cs  LibCI2CPiService.cs  LibcAdapter.cs  LibcNativeCommands.cs  LinuxLibcAdapter.cs  LinuxSecureShellService.cs  PollingHumidityStateService.cs  PollingTemperatureStateService.cs  SimulatedLibcAdapter.cs  SimulatedSecureShellService.cs  TemperatureChangesCondition.cs  TemperatureState.cs
BrunelUni.WeatherStation.HAL.DIModule/: BrunelUni.WeatherStation.HAL.DIModule.csproj  ServiceCollectionExtensions.cs
bruneluni-weatherstation-client/: package.json
bruneluni-weatherstation-client/public/: index.html
bruneluni-weatherstation-client/src/: App.tsx  index.css
bruneluni-weatherstation-client/src/components/: baseGraph.tsx  baseReading.tsx  currentWeatherReadings.tsx  humidityGraph.tsx  humidityReading.tsx  loadingScreen.tsx  navBar.tsx  temperatureGraph.tsx  temperatureReading.tsx  weatherReadings.tsx
bruneluni-weatherstation-client/src/services/: weatherApiService.ts
bruneluni-weatherstation-client/src/state/: currentTemperatureState.tsx  temperatureState.tsx
bruneluni-weatherstation-client/src/states/: currentHumidityState.tsx  currentWeatherState.tsx  currentWeatherStateManager.tsx  weatherReadingsState.tsx  weatherReadingsStateManager.tsx
bruneluni-weatherstation-infrastructure/: nginx.conf
