<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrunelUni.WeatherStation.Core\BrunelUni.WeatherStation.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aidan.Common.Utils" Version="1.0.27" />
    </ItemGroup>

</Project>
