<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aidan.Common.DependencyInjection" Version="1.0.8" />
        <PackageReference Include="Aidan.Common.Utils" Version="1.0.29" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrunelUni.WeatherStation.Core\BrunelUni.WeatherStation.Core.csproj" />
    </ItemGroup>

</Project>
