<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aidan.Common.Utils" Version="1.0.25" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrunelUni.WeatherStation.Crosscutting.DIModule\BrunelUni.WeatherStation.Crosscutting.DIModule.csproj" />
      <ProjectReference Include="..\BrunelUni.WeatherStation.DIModule\BrunelUni.WeatherStation.DIModule.csproj" />
    </ItemGroup>

</Project>
